<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Javascript Form Demo...</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .demo_container {
            margin: 0px auto;
            padding: 20px;
            width: 100%;
            max-width: 1170px;
        }
    </style>
</head>
<body>
    <section>
        <div class="demo_container">
            <div class="lf_row">
                <div class="lf_col-lg-8">
                    <div id="jsform"></div>
                </div>
                <div class="lf_col-lg-4">
                </div>
            </div>
        </div>
    </section>
    <script id="LeapForm" type="application/json">
        { 
            "type":"IL",
            "site_url": "https://mywebsite.com",
            "webmaster_id": "yourid",
            "webmaster_id2": "yourid",
            "subaccount": "",
            "gc": "false"
        }
    </script>
    <script src="lf_app.js"></script>

</body>
</html>